# RestEasyWithJava

./: .project  pom.xml
src/com/ozcelik/application/: ApplicationClass.java
src/com/ozcelik/client/: ClientClassExample.java  PersonListClass.java
src/com/ozcelik/example/: ExampleWithJson.java  ExampleWithXml.java
src/com/ozcelik/pojo/: Person.java
src/com/ozcelik/postexample/: PostExampleClass.java
